div {
	padding:20px;
}

@background: #00FF00;
@iterations: 20;

.loopingClass(@index) when (@index > 0) {
	@counter:(@index * 10);
	
	.a@{index} {
	background-color: spin(@background, @counter);
	}
	
	.loopingClass(@index - 1);
}

.loopingClass(0) {}

.loopingClass(@iterations);