div.background {
	background-image: url("sg1bck.jpg");
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
}

div.sidebar {

	width: 20%;
	
	h1 {
		color: white;
		opacity: .7
		padding: 0;
		margin: 0;
		font-size: 52px;
		padding-left: 30px;
		text-align: center;
	}

	img {
		float: left;
		max-width: 150px;
		padding-left: 60px;
	}
}

div.content {

	float: left;
	max-width: 75%;
	padding-left: 15px;
	
	div {
		background-color: white;
		float: left;
		margin: 10px;
		padding: 5px;
		border: 5px;
		border-color: white;
		border-style: groove;
		height: 400px;
		width: 410px;

		img {
			max-width: 200px;
			float: left;
			padding: 10px;
		}
	}
}

body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: black;
}

title {
	height: 0;
}