@margin: .5%;
@columns: 9;
@margin-space: (@margin * 2);
@square-space: (90% - @margin-space);
@square-side: (@square-space / @columns);

div {
	float:left;
	margin: @margin;
	width: @square-side;
	padding-top: @square-side;
}

@iterations: 909;

.loopingClass(@index) when (@index > 0) {
	.unit@{index} a:after {
		content: " @{index}";
	}
	.unit@{index} {
		background-image: url(~"@{index}.jpeg");
	}
	.loopingClass(@index - 1);
}

.loopingClass(0) {}

.loopingClass(@iterations);

a {
	color: white;
	background-color: #401D5F;
	opacity: .75;
	text-decoration: none;
	font-size: .8rem;
}

a:hover {
	opacity: 1;
	text-decoration: underline;
}
